# todolist

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/todolist/: Application.java
backend/src/main/java/com/todolist/config/: SwaggerConfig.java
backend/src/main/java/com/todolist/controller/: ListController.java
backend/src/main/java/com/todolist/entity/: ToDoList.java  UserList.java
backend/src/main/java/com/todolist/repository/: ToDoListRepository.java  UserListRepository.java
backend/src/main/java/com/todolist/service/: ListService.java
backend/src/main/java/com/todolist/service/impl/: ListServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/todolist/: ApplicationTests.java
frontend/: angular.json  package-lock.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/service/: todolist.service.ts
frontend/src/types/: todolist.type.ts  userlist.type.ts
src/: styles.css
src/app/: app.component.html  app.component.ts  app.module.ts
